# snabel-backend

./: .gitignore  .quarkus.pid  README.md  init-db.sql  pom.xml  setup-db.sh  test_client_credentials.sh  test_selenium_login.py
docs/: API.md  ARCHITECTURE.md  DATABASE.md  EFAKTURA.md  EHF-INVOICE.md  OXALIS-INTEGRATION-STATUS.md  OXALIS-SETUP.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/no/snabel/dto/: LoginRequest.java  LoginResponse.java
src/main/java/no/snabel/ehf/ubl/: InvoiceType.java
src/main/java/no/snabel/ehf/ubl/cac/: AddressLineType.java  AddressType.java  AllowanceChargeType.java  CommodityClassificationType.java  ContactType.java  CountryType.java  CustomerPartyType.java  DocumentReferenceType.java  FinancialAccountType.java  InvoiceLineType.java  ItemIdentificationType.java  ItemPropertyType.java  ItemType.java  MonetaryTotalType.java  OrderLineReferenceType.java  OrderReferenceType.java  PartyIdentificationType.java  PartyLegalEntityType.java  PartyNameType.java  PartyTaxSchemeType.java  PartyType.java  PaymentMeansType.java  PeriodType.java  PriceType.java  SupplierPartyType.java  TaxCategoryType.java  TaxSchemeType.java  TaxSubtotalType.java  TaxTotalType.java
src/main/java/no/snabel/ehf/ubl/types/: AmountType.java  CodeType.java  DateType.java  IdentifierType.java  IndicatorType.java  NumericType.java  QuantityType.java  TextType.java
src/main/java/no/snabel/ehf/ubl/writer/: UBLWriter.java
src/main/java/no/snabel/format/ehf/ubl/: InvoiceType.java
src/main/java/no/snabel/format/ehf/ubl/cac/: AddressLineType.java  AddressType.java  AllowanceChargeType.java  CommodityClassificationType.java  ContactType.java  CountryType.java  CustomerPartyType.java  DocumentReferenceType.java  FinancialAccountType.java  InvoiceLineType.java  ItemIdentificationType.java  ItemPropertyType.java  ItemType.java  MonetaryTotalType.java  OrderLineReferenceType.java  OrderReferenceType.java  PartyIdentificationType.java  PartyLegalEntityType.java  PartyNameType.java  PartyTaxSchemeType.java  PartyType.java  PaymentMeansType.java  PeriodType.java  PriceType.java  SupplierPartyType.java  TaxCategoryType.java  TaxSchemeType.java  TaxSubtotalType.java  TaxTotalType.java
src/main/java/no/snabel/format/ehf/ubl/types/: AmountType.java  CodeType.java  DateType.java  IdentifierType.java  IndicatorType.java  NumericType.java  QuantityType.java  TextType.java
src/main/java/no/snabel/format/ehf/ubl/writer/: UBLWriter.java
src/main/java/no/snabel/model/: Account.java  Customer.java  Invoice.java  InvoiceLine.java  JournalEntry.java  StandardAccount.java  User.java
src/main/java/no/snabel/resource/: AccountResource.java  AuthResource.java  DocsResource.java  InvoiceResource.java  SecureResource.java
src/main/java/no/snabel/security/: TokenService.java
src/main/java/no/snabel/service/: AuthService.java  EFakturaService.java  EHFInvoiceService.java  InvoicePdfService.java  InvoiceSendingService.java  PeppolAccessPointService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_norwegian_accounts.sql  V7__add_efaktura_fields.sql  V8__add_peppol_compliance_fields.sql
src/main/resources/oxalis/: README.md  oxalis.conf.example
src/main/resources/xsd/bindings/: ubl-bindings.xjb
src/main/resources/xsd/ubl-2.1/maindoc/: UBL-FreightInvoice-2.1.xsd:Zone.Identifier
src/test/java/no/snabel/resource/: AccountResourceTest.java  AuthResourceTest.java  InvoiceResourceTest.java
src/test/java/no/snabel/service/: EFakturaServiceTest.java
src/test/resources/: application.properties  test-data.sql
